# compose-idm

./: .gitignore  README.md  build-without-tests.sh  build.gradle  compile_jar.sh  compile_war.sh  jar_part_build.gradle  template_build.gradle  war_part_build.gradle
curl/: application.txt  basic_tests.txt  demo_tests.txt  entitygroupmembership.txt  group.txt  service_composition.txt  service_instance.txt  service_source.txt  test.sh  test_groups.txt  usermemberships.txt  users.txt
curl/tests-digest-authentication/: README.txt  any_entity.txt  application.txt  attribute_definitions.txt  attribute_values.txt  group.txt  group_memberships.txt  list_entities_owned.txt  service_composition.txt  service_instance.txt  service_object.txt  service_source.txt  trigger_pub_sub.txt  users.txt  users_from_external_apps.txt
curl/tests-digest-authentication/security_tests_advanced/: complex_attribute_definitions.txt  complex_attribute_values.txt  get_otp_secret.txt
examples/: oauth2.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ibm/cloudfoundry/: BrokerLogger.java  CConnector.java  CloudUserRegistration.java  HTTPUtil.java  IDMConnector.java  SSLProbe.java  TestClass.java
src/main/java/de/passau/uni/sec/compose/id/common/exception/: IdManagementException.java
src/main/java/de/passau/uni/sec/compose/id/configuration/: CoreConfiguration.java  CustomDigestAuthenticationEntryPoint.java  DatabaseConfiguration.java  IdentityManagmentWebXml.java  MVCConfiguration.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SimpleCORSFilter.java  UAAConfiguration.java  WebAppInitializer.java
src/main/java/de/passau/uni/sec/compose/id/core/domain/: ComposeComponentPrincipal.java  ComposeUserPrincipal.java  Entity.java  EntityAttribute.java  IDMEncodedSenderOTPData.java  IPrincipal.java
src/main/java/de/passau/uni/sec/compose/id/core/event/: AbstractEvent.java  AbstractGetEvent.java  AbstractUpdateEvent.java  ApproveAttributeValueEvent.java  ApproveEntityGroupMembershipEvent.java  ApproveMembershipEvent.java  CreateApplicationEvent.java  CreateAttributeDefinitionEvent.java  CreateAttributeValueEvent.java  CreateEntityGroupMembershipEvent.java  CreateGroupEvent.java  CreateMembershipEvent.java  CreateServiceCompositionEvent.java  CreateServiceInstanceEvent.java  CreateServiceObjectEvent.java  CreateServiceSourceCodeEvent.java  CreateUserEvent.java  DeleteApplicationEvent.java  DeleteAttributeDefinitionEvent.java  DeleteAttributeValueEvent.java  DeleteEntityGroupMembershipEvent.java  DeleteGroupEvent.java  DeleteMembershipEvent.java  DeleteServiceCompositionEvent.java  DeleteServiceInstanceEvent.java  DeleteServiceObjectEvent.java  DeleteServiceSourceCodeEvent.java  DeleteUserEvent.java  DeleteUserMembershipEvent.java  DetailsIdEvent.java  Event.java  GetApplicationEvent.java  GetGroupEvent.java  GetServiceCompositionEvent.java  GetServiceInstanceEvent.java  GetServiceObjectEvent.java  GetServiceSourceCodeEvent.java  GetUserEvent.java  GetUserSelfEvent.java  ListApplicationsOwnedByUserEvent.java  (+16 more)
src/main/java/de/passau/uni/sec/compose/id/core/service/: AbstractBasicEntityService.java  AbstractBasicListEntityService.java  AbstractListEntityService.java  AbstractSecureEntityBasicEntityService.java  AnyEntityById.java  ApplicationService.java  AttributeDefinitionService.java  AttributeValueService.java  CaptchaService.java  CloudPublisher.java  CodeService.java  EntityGroupMembershipService.java  EntityService.java  GenerateOTPData.java  GroupApprovalsService.java  GroupService.java  ListEntitiesGroupService.java  ListEntitiesOwnedByUserService.java  ListGroupService.java  ListUsersGroupService.java  ListUsersService.java  Random.java  ServiceCompositionService.java  ServiceInstanceService.java  ServiceObjectService.java  ServiceSourceCodeService.java  UniqueValidation.java  UpdateManager.java  UpdateReputation.java  UserAuthenticate.java  UserMembershipService.java  UserService.java  UsersPasswordService.java
src/main/java/de/passau/uni/sec/compose/id/rest/client/: HTTPClient.java
src/main/java/de/passau/uni/sec/compose/id/rest/controller/: AnyEntityController.java  ApplicationCommandsController.java  ApplicationDetailsController.java  ApproveMembershipsCommandsController.java  AttributeDefinitionsController.java  AttributeValueDetailsController.java  AttributeValuesController.java  CreateUserFromExternalAppController.java  EntityGroupMembershipCommandsController.java  EntityGroupMembershipDetailsController.java  GlobalControllerExceptionHandler.java  GroupCommandsController.java  GroupDetailsController.java  ListAllGroupsController.java  ListAllUsersController.java  ListAttibutesInGroupDetailsController.java  ListEntitiesInGroupDetailsController.java  ListEntitiesOwnedByUserDetailsController.java  ListUsersInGroupDetailsController.java  MembershipCommandsController.java  MembershipDetailsController.java  Oauth2.java  OtpCommandsController.java  ReputationCommandsController.java  ServiceCompositionCommandsController.java  ServiceCompositionDetailsController.java  ServiceInstanceCommandsController.java  ServiceInstanceDetailsController.java  ServiceObjectCommandsController.java  ServiceObjectDetailsController.java  ServiceSourceCodeCommandsController.java  ServiceSourceCodeDetailsController.java  TestController.java  TriggerUpdateEntityController.java  UserCommandsController.java  UserDetailsController.java  UsersPasswordController.java
src/main/java/de/passau/uni/sec/compose/id/start/: Application.java
src/main/javascript/: csb-idm-client.js
src/main/resources/: anonymousUser.properties  application.properties  authentication.properties  authentication_2.properties  csb.properties  datasource.properties  logback.xml  pip.properties  private-api.propertes  servioticy.properties  uaa.properties
src/main/resources/templates/: login.html
src/test/java/de/passau/uni/sec/compose/id/configuration/: CoreDomainIntegrationTest.java
src/test/resources/: attribute_policies.properties  datasource-test.properties  droptables.sql  uaa_testUaa.sh
(+168 files in other folders)
