buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.0.RC5")

    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'COMPOSEIdentityManagement'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
	maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("com.fasterxml.jackson.core:jackson-databind")
    //validation for the rest messages
    compile("org.hibernate:hibernate-validator")
    //Spring
    //runtime 'org.springframework:spring-web:4.0.1.RELEASE'
	//runtime 'org.springframework:spring-webmvc:4.0.1.RELEASE'
	//runtime 'org.springframework:spring-core:4.0.1.RELEASE'
    //security part
    //runtime 'org.springframework.security:spring-security-core:3.2.0.M2'
    //runtime 'org.springframework.security:spring-security-web:3.2.0.M2'
    //runtime 'org.springframework.security:spring-security-config:3.2.0.M2'
    //runtime 'org.springframework.security:spring-security-taglibs:3.2.0.M2'
    //oauth2 support
    //runtime 'org.springframework.security.oauth:spring-security-oauth2:1.0.5.RELEASE'
    compile 'org.springframework.security:spring-security-web:3.2.4.RELEASE'
    compile 'org.springframework.security:spring-security-config:3.2.4.RELEASE'

    compile 'org.slf4j:slf4j-api:1.7.5'
    //runtime 'org.slf4j:slf4j-jdk14:1.7.5'

    compile 'org.hibernate:hibernate-entitymanager:4.3.4.Final'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'

    runtime 'mysql:mysql-connector-java:5.1.30'

    //testRuntime 'com.h2database:h2'

    testCompile 'org.springframework:spring-test'
    testCompile 'junit:junit'


}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
