buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.0.RC5")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

//JAR_OR_WAR war_part_build.gradle 


repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
	maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

//Required for war because of the dependencies already present in tomcat
configurations {
    providedRuntime
}

dependencies {
  
    //CustomSecurity Digest Authentication
    compile ("commons-codec:commons-codec:1.9")
    
    //default boot and tomcat dependencies
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    compile("org.springframework.boot:spring-boot-starter-web")

    //validation for the rest messages
    compile("org.hibernate:hibernate-validator")
    
    
    //modified security dependencies
    compile("org.springframework.boot:spring-boot-starter-security")

    compile 'org.slf4j:slf4j-api:1.7.5'
    //runtime 'org.slf4j:slf4j-jdk14:1.7.5'
    
    //CustiDigestauthentication requires this
    compile ("commons-codec:commons-codec:1.9")




    //database dependencies
    //persistence dependencies removed explicit hibernate because it is already included
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtime 'mysql:mysql-connector-java:5.1.30'
	
	//captcha stuff
    compile files('./src/main/resources/lib/cage.jar')
    
    testCompile 'org.springframework:spring-test'
    testCompile 'com.jayway.jsonpath:json-path-assert:0.8.1'
    testCompile 'junit:junit'
    testCompile 'org.apache.httpcomponents:httpclient:4.3.3'
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'org.powermock:powermock-module-junit4:1.5.4'
    testCompile 'org.powermock:powermock-api-mockito:1.5.4'
}

test {
  
  // explicitly include or exclude tests
  exclude 'de/passau/uni/sec/compose/id/core/service/security/uaa**'
  
  exclude 'de/passau/uni/sec/compose/id/rest/**'
  
  // show standard out and standard error of the test JVM(s) on the console
  testLogging.showStandardStreams = true
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}