uaa.url=http://localhost:8082/uaa
client.credentials.admin.username=admin
client.credentials.admin.pass=adminsecret
compose.client.redirect=http://localhost:8081/redirect/
cCurl=https://localhost:8094/proxy
max.memory=320
max.instancememory=330 
max.route=10
max.services=10
