#Add a membership
curl   -H "Authorization: Bearer $TOKENOWNER"  -H "Transferjson;charset=UTF-8" -H "Content-Type: application/json;charset=UTF-8" -d '{"group_id":"06cc4520-f9a4-4505-ba01-a94fc934d762","role":"ADMIN"}' -X POST http://localhost:8080/idm/memberships/user/0dbf06fd-6a76-4f95-85fc-b12952a69f3f/

#Get data
curl -H "Authorization: Bearer $TOKEN"   -H "Content-Type: application/json;charset=UTF-8" -X GET http://localhost:8080/idm/memberships/users/

#delete a usermembership

curl -H "If-Unmodified-Since: 1399299267000" -H "Authorization: Bearer $TOKEN"  -H "Transferjson;charset=UTF-8" -H "Content-Type: application/json;charset=UTF-8"  -H "If-Unmodified-Since: 1397916902000" -X DELETE http://localhost:8080/idm/memberships/delete/8810ca35-5e1f-4f1a-805c-f04c0124731c/
curl  -H "If-Unmodified-Since: 1399295055000" -H "Authorization: Bearer $TOKEN"  -H "Transferjson;charset=UTF-8" -H "Content-Type: application/json;charset=UTF-8" -X DELETE http://localhost:8080/idm/servicesourcecode/test2

